<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <it.gmariotti.cardslib.library.view.component.CardHeaderView
        style="@style/card.header_outer_layout"
        android:id="@+id/card_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <com.loopj.android.image.SmartImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_thumbnail_image"
        android:src="@drawable/heart"
        style="@style/card_thumbnail_image"/>

        <!-- Use same ID to use built-in features -->
        <RelativeLayout
            android:layout_toRightOf="@id/card_thumbnail_image"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/card_main_inner_simple_title"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                android:text="Tylor Garrett"/>
            <TextView
                android:layout_below="@id/card_main_inner_simple_title"
                android:id="@+id/card_profile_description"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="This is the description of each hacker. I need the text to wrap just in case they right a lot of stuff."/>
            </RelativeLayout>

    <it.gmariotti.cardslib.library.view.component.CardShadowView
        android:layout_below="@id/card_thumbnail_image"
        style="@style/card.shadow_outer_layout"
        android:id="@+id/card_shadow_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</RelativeLayout>