<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd"
    tools:context="me.gethelloworld.android.youhadmeathelloworld.fragments.SwipeFragment">

    <it.gmariotti.cardslib.library.view.CardView
        android:id="@+id/user_card"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        card:card_layout_resourceID="@layout/custom_card_layout"
        android:layout_marginTop="12dp"
        android:layout_above="@+id/actionButtons"/>

    <LinearLayout
        android:id="@+id/actionButtons"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:dividerPadding="30dp"
        android:layout_height="wrap_content">

        <IconButton
            android:id="@+id/button_accept"
            android:background="@android:color/transparent"
            android:textColor="#0f0"
            android:textSize="100sp"
            android:text="{fa-check}"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <IconButton
            android:id="@+id/button_reject"

            android:text="{fa-times}"
            android:textSize="100sp"
            android:background="@android:color/transparent"
            android:textColor="#f00"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
    </LinearLayout>


</RelativeLayout>
